/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 16px;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}
main {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 15em 800px auto auto auto auto 10em ;
	grid-template-areas: "header" 
	"overview-hero" 
	"learn-about" 
	"testing" 
	"stories"
	"newsletter"
	"footer"

}

header nav ul li {
	display: inline;
	
}

header {
	font-size: 18px;
	

}
.overview-hero {
	background-color: #E2E8F0;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 200px;
	padding-right: 200px;
	display: block;
	position: relative;
	float: right;
	


}
.overview-hero img{

	display: block;
	position: absolute;
	height: 200px;
	width: 200px;

}
.overview-hero-text {
	padding-left: 500px;
	padding-right: 200px
	padding-top:20px;
	padding-bottom: 20px;
	position: absolute;

	

}

.learn-about {
	

}
.learn-about .card{
	float: left;
  	width: 400px;
  	height: 600px
  	border-style: solid;
  	display: block;
  	

}
.learn-about .card img{
	margin-right: auto;
	margin-left: auto;
	float: center;
	max-width: 100%;
	display: block;
}


.learn-about .cards:after {
	content: "";
  	display: table;
  	clear: both;
}

.learn-about h2 {
	font-size: 24px;
	color: #48BB78;
}

.testing{
	background-color: #4A5568;
	text-decoration-color: white;
	padding: 50px;

}
.stories{


}
.newsletter{
	background-color: #48BB78;

}

footer{
	background-color: #45568;
	align-content: center;

}